# this file is generated via https://github.com/docker-library/busybox/blob/b9ecc0684d3c71fab45eb9166b8033f575777599/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: b9ecc0684d3c71fab45eb9166b8033f575777599
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 035784654e7c42ce45e84617eeec327191fa84fd

Tags: 1.36.0-glibc, 1.36-glibc, 1-glibc, unstable-glibc, glibc
Architectures: amd64
Directory: latest/glibc

Tags: 1.36.0-uclibc, 1.36-uclibc, 1-uclibc, unstable-uclibc, uclibc
Architectures: amd64
Directory: latest/uclibc